# PortPals

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/portpals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portpals/: Chat.java  ChatFragment.java  CreateEventActivity.java  CreateEventPinMapActivity.java  CreateEventSummaryActivity.java  CreateEventTagActivity.java  EditProfileActivity.java  EventFragment.java  EventHistoryActivity.java  FriendActivity.java  HomeFragment.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MemoryData.java  ProfileFragment.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/portpals/chat/: Chat.java  ChatAdapter.java  ChatFragment2.java  ChatList.java
app/src/main/java/com/example/portpals/env/: Secrets.java
app/src/main/java/com/example/portpals/fragments/: ChatFragment.java  ChatRoomFragment.java  EventFragment.java  EventsFragment.java  FlightInfoFragment.java  FlightInfoViewModel.java  GlobalChat.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/portpals/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/java/com/example/portpals/models/: Airport.java  ChatRoomInfo.java  Event.java  User.java
app/src/main/java/com/example/portpals/services/: ChatRoomInfo.java  (+1 more)
app/src/main/res/drawable/: circle_button.xml  eventlist_background.xml
app/src/main/res/drawable-v24/: my_msg_back.xml  opo_msg_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_event.xml  activity_create_event_pin_map.xml  activity_create_event_summary.xml  activity_create_event_tag.xml  activity_edit_profile.xml  activity_event_history.xml  activity_landing_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  chat_adapter_layout.xml  chat_list_item.xml  event_list_item.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chatrooms.xml  fragment_event.xml  fragment_events.xml  fragment_flight_info.xml  fragment_global_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navbar.xml  event_navbar.xml
app/src/main/res/raw/: flightdump.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portpals/: ExampleUnitTest.java
(+15 files in other folders)
