<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:alignmentMode="alignBounds"
    android:useDefaultMargins="true"

    tools:context=".fragments.FlightInfoFragment">

    <TextView
        android:id="@+id/departure_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/arrival_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/departure_scheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_scheduled"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/arrival_scheduled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_scheduled"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        android:textSize="24sp"/>

</FrameLayout>