<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:alignmentMode="alignBounds"
    android:useDefaultMargins="true"

    tools:context=".fragments.FlightInfoFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50px"
        android:outlineAmbientShadowColor="@color/black"
        android:rowCount="2">


        <TextView
            android:id="@+id/departure_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="@string/temp"
            android:textSize="5sp" />

        <TextView
            android:id="@+id/arrival_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="@string/temp"
            android:textSize="5sp" />


        <TextView
            android:id="@+id/departure_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="@string/flight_scheduled"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="end"
            android:text="@string/temp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/arrival_scheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/flight_scheduled"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.25"
            android:layout_gravity="end"
            android:text="@string/temp"
            android:textSize="16sp" />

    </GridLayout>

</FrameLayout>